<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <style>
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: darkslateblue;
            color: #fff;
            padding: 10px;
        }
        .calculator{
            width: 100%;
            max-width: 600px;
            margin-left: 10%;
            margin-top: 10%;
            
        }
        .calculator h1{
            font-size: 60px;
            color: #ffff76;
            margin-left: 80px;
        }
        .inputbox{
            margin: 60px;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inputbox input{
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
        }
        .inputbox button{
            background-color: #ffff76;
            border: 0;
            outline: 0;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 500px;
            color: #333;
            cursor: pointer;
        }
        .inputbox input::-webkit-calendar-picker-indicator{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            width: auto;
            height: auto;
            background-position: calc(100% - 10px);
            background-size: 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="calculator"><h1>Age Calculator</h1>
        <div class="inputbox">
            <input type="date" id="date">
            <button onclick="calculateAge()">Calculate</button>
        </div>
        <p id="result"></p>
    </div>
</div>
<script>
    let userInput = document.getElementById("date");
    userInput.max = new Date().toISOString().split("T")[0];
    let result = document.getElementById("result");

    function calculateAge(){
        let birthDate = new Date(userInput.value);
        let d1 = birthDate.getDate();
        let m1=birthDate.getMonth() + 1;
        let y1=birthDate.getFullYear();

        let today = new Date();
        let d2 = today.getDate();
        let m2 = today.getMonth() + 1;
        let y2 = today.getFullYear();

        let d3 , m3 , y3;
        y3 = y2 - y1;
        
        if (m2 >= m1){
            m3 = m2-m1
        }else{
            y3--;
            m3 = 12 + m2 -m1;
        }


        if (d2 >= d1){
            d3 = d2 - d1
        }else{
            d3--;
            d3 = getDaysInMonth(y1 , m1) + d2 - d1;
        }
        if(m3 < 0){
            m3 = 11;
            y3--;
        }
        result.innerHTML = `You are   ${y3} years , ${m3} months , ${d3} days old!`

        function getDaysInMonth(year , month){
            return new Date(year , month , 0).getDate();
        }
    }

</script>
</body>
</html>