<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency-converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding:0 10px;
            background-color:rgb(38, 177, 182);
        }
        ::selection{
            color: #fff;
            background: darkslateblue;
        }
        .wrapper{
            width: 500px;
            padding: 30px;
            border-radius: 7px;
            background: #fff;
            box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
        }
        .wrapper header{
            font-size: 28px;
            font-weight: 500px;
            text-align: center;
        }
        .wrapper form{
            font-size: 28px;
            font-weight: 500;
            text-align: center;
        }
        .wrapper form{
            margin: 40px 0 20px 0;
        }
        form :where(input, select, button){
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: none;
        }
        form p{
            font-size: 18px;
            margin-bottom: 5px;
        }
        form input{
            height: 50px;
            font-size: 17px;
            padding: 0 15px;
            border: 1px solid #999;
        }
        form input:focus{
            padding: 0 14px;
            border: 2px solid #0083b0;
        }
        form .drop-list{
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .drop-list .select-box{
            display: flex;
            width: 175px;
            height: 45px;
            align-items: center;
            border-radius: 5px;
            justify-content: center;
            border: 1px solid #999;
        }
        .select-box img{
            max-width: 21px;
        }
        .select-box select{
            width:auto;
            font-size: 20px;
            background: none;
            margin: 0 -5px 0 5px;
        }
        .select-box select::-webkit-scrollbar{
            width: 8px;
        }
        .select-box select::-webkit-scrollbar{
            background: #fff;
        }
        .select-box select::-webkit-scrollbar-thumb{
            background: #888;
            border-radius: 8px;
            border-right: 2px solid #ffffff;
        }
        .drop-list .icon{
            cursor: pointer;
            margin-top: 30px;
            font-size: 22px;
        }
        form .exchange-rate{
            border: 1px dotted gray;
            border-radius: 5px;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            margin: 20px 0 30px;
        }
        form button{
            height: 52px;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            background: #00b4db;
            transition: all 0.5s;
        }
        form button:hover{
            background: #049bce;
        }
        .footer .footer-text{
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            color: #024359;
            transition: all 0.5s;
        }
        .footer .footer-text{
            text-decoration: none;
            font-size: 14px;
            font-weight: 400px;
            color: #024359;
            transition: all 0.5s;
        }
        .footer .footer-text:hover{
            color: #035c7a;
        }
        @media (max-width: 700px){
        .wrapper{
            width : 370px;
        }
        .drop-list .select-box{
            width: 115px;
            height: 45px;t
        }
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>Currency Converter</header>
        <form action="#">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="1">
            </div>
            <div class="droplist">
                <div class="from">
                    <p>From</p>
                    <div class="select-box">
                        <img src="https://flagcdn.com/48x43/us.png">
                        <select></select>
                    </div>
                </div>
                <div class="icon"><i class="fas fa-exchange-alt"></i></div>
                <div class="to">
                    <p>To</p>
                    <div class="select-box"><img src="https://flagcdn.com/48x36/af.png" alt="flag">
                        <select></select>
                    </div>  
                </div>
            </div>
            <div class="exchange-rate">Getting exchange rate...</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="country-list.js"></script>


    <script>
        const dropList = document.querySelectorAll("form select"),
        fromCurrency = document.querySelector(".from select"),
        toCurrency = document.querySelector(".to select"),
        getButton = document.querySelector("form button");

        for (let i = 0; i < dropList.length; i++) {
            for(let currency_code in country_list){
                let selected = i == 0 ? currency_code == "INR" ? "selected" : "" : currency_code == "AFN" ? "selected" : "";
                let optionTag = `<option value="${currency_code}" ${selected}>${currency_code}</option>`;
                dropList[i].insertAdjacentHTML("beforeend", optionTag);
            }
            dropList[i].addEventListener("change", e =>{
                loadFlag(e.target); 
            });
        }

        function loadFlag(element){
            for(let code in country_list){
                if(code == element.value){ 
                    let imgTag = element.parentElement.querySelector("img"); 
                    imgTag.src = `https://flagcdn.com/48x36/${country_list[code].toLowerCase()}.png`;
                }
            }
        }

        window.addEventListener("load", ()=>{
            getExchangeRate();
        });

        getButton.addEventListener("click", e =>{
            e.preventDefault(); 
            getExchangeRate();
        });

        const exchangeIcon = document.querySelector("form .icon");
        exchangeIcon.addEventListener("click", ()=>{
            let tempCode = fromCurrency.value; 
            fromCurrency.value = toCurrency.value; 
            toCurrency.value = tempCode; 
            loadFlag(fromCurrency); 
            loadFlag(toCurrency); 
            getExchangeRate(); 
        })

        function getExchangeRate(){
            const amount = document.querySelector("form input");
            const exchangeRateTxt = document.querySelector("form .exchange-rate");
            let amountVal = amount.value;
            if(amountVal == "" || amountVal == "0"){
                amount.value = "1";
                amountVal = 1;
            }
            exchangeRateTxt.innerText = "Getting exchange rate...";
            let url = `https://v6.exchangerate-api.com/v6/YOUR_API_KEY/latest/${fromCurrency.value}`;
            fetch(url).then(response => response.json()).then(result =>{
                let exchangeRate = result.conversion_rates[toCurrency.value]; 
                let totalExRate = (amountVal * exchangeRate).toFixed(2); 
                exchangeRateTxt.innerText = `${amountVal} ${fromCurrency.value} = ${totalExRate} ${toCurrency.value}`;
            }).catch(() =>{ 
                exchangeRateTxt.innerText = "Something went wrong";
            });
        }
    </script>
</body>
</html>