<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: royalblue;
            padding: 10px;
        }
        .todolist{
            width: 100%;
            max-width: 540px;
            background-color: #fff;
            margin: 100px auto 2px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todolist h2{
            color: black;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            margin: none;
            background: transparent;
            font-weight: 14px;
            padding: 10px;
        }
        button{
            border: none;
            margin: none;
            background-color: rgb(35, 66, 125);
            font-weight: 16px;
            padding:16px 50px;
            color: #fff;
            cursor: pointer;
            border-radius: 45%;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(images.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(checked.png);
            background-position: cover;
        }
        ul li span{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 5px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }        
        ul li span:hover{
            background-color: #edeefe;

        }

    </style>
</head>
<body>
<div class="container">
    <div class="todolist">
        <h2>TO-DO LIST</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add you text">
            <button onclick="addTask()">ADD</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li> -->
        </ul>
    </div>
</div>

<script>
    const inputBox = document.getElementById("input-box");
    const listContainer = document.getElementById("list-container");

    function addTask(){
        if(inputBox.value ===''){
            alert("You must write something!");
        } 
        else{
            let li=document.createElement("li");
            li.innerHTML=inputBox.value;
            listContainer.appendChild(li);
            let span = document.createElement("span");
            span.innerHTML="\u00d7";
            li.appendChild(span);

        }
        inputBox.value=""
    }
    listContainer.addEventListener("click", function (e){
        if(e.target.tagName ==="LI"){
            e.target.classList.toggle("checked");
        }
        else if(e.target.tagName==="SPAN"){
            e.target.parentElement.remove();
        }
    },  false);

</script>
</body>
</html>